out-dir = bin
src-dir = src
pkg = lv/paulsnar/edu/dip107p/md02

rule javac
  command = javac -d $out-dir/ --class-path $out-dir/ -implicit:none --source-path $src-dir/ $in

rule jar-script
  command = misc/build-jar.sh $main $out-dir $out $in

build $out-dir/$pkg/Book.class | $out-dir/$pkg/Book$$Author.class $out-dir/$pkg/Book$$CheckoutInfo.class: javac $src-dir/$pkg/Book.java
build $out-dir/$pkg/BookDatabase.class: javac $src-dir/$pkg/BookDatabase.java
build $out-dir/$pkg/DatabaseAlreadyOpenException.class: javac $src-dir/$pkg/DatabaseAlreadyOpenException.java
build $out-dir/$pkg/DateFormatException.class: javac $src-dir/$pkg/DateFormatException.java
build $out-dir/$pkg/Main.class: javac $src-dir/$pkg/Main.java
build $out-dir/$pkg/MalformedDatabaseException.class: javac $src-dir/$pkg/MalformedDatabaseException.java
build $out-dir/$pkg/ui/AddState.class | $out-dir/$pkg/ui/AddState$$InterruptedException.class: javac $src-dir/$pkg/ui/AddState.java
build $out-dir/$pkg/ui/CheckoutState.class | $out-dir/$pkg/ui/CheckoutState$$1.class $out-dir/$pkg/ui/CheckoutState$$Mode.class: javac $src-dir/$pkg/ui/CheckoutState.java
build $out-dir/$pkg/ui/DeleteState.class: javac $src-dir/$pkg/ui/DeleteState.java
build $out-dir/$pkg/ui/EditState.class | $out-dir/$pkg/ui/EditState$$InterruptedException.class: javac $src-dir/$pkg/ui/EditState.java
build $out-dir/$pkg/ui/ListingPrinter.class: javac $src-dir/$pkg/ui/ListingPrinter.java
build $out-dir/$pkg/ui/ListingSorter.class | $out-dir/$pkg/ui/ListingSorter$$1.class $out-dir/$pkg/ui/ListingSorter$$BookComparator.class $out-dir/$pkg/ui/ListingSorter$$SortCriterion.class $out-dir/$pkg/ui/ListingSorter$$SortDirection.class: javac $src-dir/$pkg/ui/ListingSorter.java
build $out-dir/$pkg/ui/SearchState.class | $out-dir/$pkg/ui/SearchState$$1.class $out-dir/$pkg/ui/SearchState$$Criterion.class: javac $src-dir/$pkg/ui/SearchState.java
build $out-dir/$pkg/ui/State.class: javac $src-dir/$pkg/ui/State.java
build $out-dir/$pkg/ui/StateExecutor.class: javac $src-dir/$pkg/ui/StateExecutor.java
build $out-dir/$pkg/ui/UserDialogue.class: javac $src-dir/$pkg/ui/UserDialogue.java

build main.jar: jar-script $out-dir/$pkg/Book.class $out-dir/$pkg/Book$$Author.class $out-dir/$pkg/Book$$CheckoutInfo.class $out-dir/$pkg/BookDatabase.class $out-dir/$pkg/DatabaseAlreadyOpenException.class $out-dir/$pkg/DateFormatException.class $out-dir/$pkg/Main.class $out-dir/$pkg/MalformedDatabaseException.class $out-dir/$pkg/ui/AddState.class $out-dir/$pkg/ui/AddState$$InterruptedException.class $out-dir/$pkg/ui/CheckoutState.class $out-dir/$pkg/ui/CheckoutState$$1.class $out-dir/$pkg/ui/CheckoutState$$Mode.class $out-dir/$pkg/ui/DeleteState.class $out-dir/$pkg/ui/EditState.class $out-dir/$pkg/ui/EditState$$InterruptedException.class $out-dir/$pkg/ui/ListingPrinter.class $out-dir/$pkg/ui/ListingSorter.class $out-dir/$pkg/ui/ListingSorter$$1.class $out-dir/$pkg/ui/ListingSorter$$BookComparator.class $out-dir/$pkg/ui/ListingSorter$$SortCriterion.class $out-dir/$pkg/ui/ListingSorter$$SortDirection.class $out-dir/$pkg/ui/SearchState.class $out-dir/$pkg/ui/SearchState$$1.class $out-dir/$pkg/ui/SearchState$$Criterion.class $out-dir/$pkg/ui/State.class $out-dir/$pkg/ui/StateExecutor.class $out-dir/$pkg/ui/UserDialogue.class | misc/build-jar.sh
  main = lv.paulsnar.edu.dip107p.md02.Main
