out-dir = bin
src-dir = src
pkg = lv/paulsnar/edu/dip107p/md02

rule javac
  command = javac -d $out-dir/ --class-path $out-dir/ -implicit:none --source-path $src-dir/ $in

build $out-dir/$pkg/Book.class: javac $src-dir/$pkg/Book.java
build $out-dir/$pkg/BookDatabase.class: javac $src-dir/$pkg/BookDatabase.java
build $out-dir/$pkg/DatabaseAlreadyOpenException.class: javac $src-dir/$pkg/DatabaseAlreadyOpenException.java
build $out-dir/$pkg/DateFormatException.class: javac $src-dir/$pkg/DateFormatException.java
build $out-dir/$pkg/Main.class: javac $src-dir/$pkg/Main.java
build $out-dir/$pkg/MalformedDatabaseException.class: javac $src-dir/$pkg/MalformedDatabaseException.java
build $out-dir/$pkg/ui/AddState.class: javac $src-dir/$pkg/ui/AddState.java
build $out-dir/$pkg/ui/CheckoutState.class: javac $src-dir/$pkg/ui/CheckoutState.java
build $out-dir/$pkg/ui/DeleteState.class: javac $src-dir/$pkg/ui/DeleteState.java
build $out-dir/$pkg/ui/EditState.class: javac $src-dir/$pkg/ui/EditState.java
build $out-dir/$pkg/ui/ListingPrinter.class: javac $src-dir/$pkg/ui/ListingPrinter.java
build $out-dir/$pkg/ui/ListingSorter.class: javac $src-dir/$pkg/ui/ListingSorter.java
build $out-dir/$pkg/ui/StateExecutor.class: javac $src-dir/$pkg/ui/StateExecutor.java
build $out-dir/$pkg/ui/State.class: javac $src-dir/$pkg/ui/State.java
build $out-dir/$pkg/ui/UserDialogue.class: javac $src-dir/$pkg/ui/UserDialogue.java
