# Datafile layout
- magic (f0 9f 93 96 "data")
- top sequence u31
- skiplist [64]
  - id u31
  - page u31

# Page header
- occupancy pattern 0xAA
- record count u8
- constant pool offset u15 (relative to page start)
- next page u31

# Record format
- id u31
- author_surname p16
- author_name p16
- book_title p16
- borrow_info byte[4]

If id < 1, the record is scrubbed and should be ignored.
The string constants from the record and borrow info are offsets into the page
itself.

Borrow info:
 0 1 2 3 4 5 6 7 8 9 a b c d e f
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|B| borrower ID (p10) | epochyr |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| epochyr cnt | month |  date   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

B - borrowed bit (1 if not in shelf)
borrower ID - pointer into constant table
epochyear - 12-bit unsigned offset since 2000
month - 1..12 (and a bit more)
date - 1..31 (and a bit more)

# Constant pool format
- length varint
- data char[length]
